<!DOCTYPE html>
<html lang="es_ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site para práctica 2. Bootcamp fullstack keepcoding. For Educational Purposes Only" />
    <meta author="Miguel Ángel Cárdenas | Nexus Code">
    <title>Ghibli Channel - A little Tribute For Educational Purposes Only</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Ghibli Channel<span>~ dev tribute ~</span></h1>
    </header>

    <main>
        <section>
            
            <img class="movile presentation"  
                 srcset="assets/images/presentation480.jpg 480w,
                     assets/images/presentation640.jpg 640w"
                 src="assets/images/presentation480.jpg" alt="My neighbor Totoro. Imagen de Estudios Ghibli">

            <h2>Todas sus peliculas en cualquier dispositivo y a un click!</h2>


            <h3>Acceso:</h3>
            <hr>
            <form>
                <fieldset>
                    <input type="email" placeholder="usuario / email" />
                    <input type="password" placeholder="Password" />
                </fieldset>
                <fieldset>
                    <!-- <input type="submit" name="Acceder"> -->
                    <a href="main.html" class="btn">Acceder</a>
                </fieldset>
            </form>
            <p class="a-right">
                <a href="404.html" title="Regístrese en nuestro canal!">Registro</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404.html" title="Acceda para recuperar su password">Recordar password</a>
            </p>

        </section>        
    </main>


    <footer>
        <section>
            <div>
                <h4>Más información:</h4>                
                <ul id="social-list">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
                <br>
                <h4>Contacto:</h4>
                <p><a href="mailto:noreply@gtchannel.com">noreply@gtchannel.com</a></p>
                <br>
                <h4>Información legal:</h4>
                <p><a href="#">Aviso legal</a>&nbsp;|&nbsp;<a href="#">Política de privacidad</a>&nbsp;|&nbsp;<a href="#">Política de cookies</a></p>
                <p></p>
            </div>
            <div>
                <h4>Newsletters:</h4>
                <input type="text" placeholder="email" />
                <a href="main.html" class="btn">Enviar</a>
            </div>
            <div>
                <hr>
                <p>Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. </p>
                    <br>
                    <p>Sitio de motivación pedagógica sin ánimo comercial</p>
            </div>            
        </section>
    </footer>
</body>

</html>